<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Kontakt | ${website.name}</title>
    <meta name="layout" content="default" />
</head>
<body>
<div class="row-fluid content-block">
    <h1>Kontaktní údaje</h1>

    <div class="row-fluid">
        <div class="span6">
            <strong>MŠ Útulná</strong><br>
            Útulná 6/2099<br>
            Praha 10 <br>
            100 00<br>
            <h2>Telefony: </h2>

            274 770 013<br>
            602 539 338 - ředitelka školy<br>
            724 585 436 - omluvy, paní Gregorová<br>
            <h2>E-mail</h2>
            <a href="mailto:ms_troilova@volny.cz">ms_troilova@volny.cz</a>

            <h2>Bankovní spojení</h2>
            <p>Číslo účtu: 292273309/0800 (ČS, a.s.) pro platbu školného</p>
            <p>Číslo účtu: 35-292273309/0800  (ČS, a.s.) pro platbu stravného</p>
        </div>
        <script src="http://api4.mapy.cz/loader.js"></script>
        <div class="span6">

            <div class="pull-right" style="padding-top: 20px">
                <iframe src="http://api4.mapy.cz/frame?url=http%3A%2F%2Fwww.mapy.cz%2Fs%2F8EOR&amp;z=15&amp;x=14.491307837586795&amp;y=50.08217395101701&amp;layer=1&amp;mini=1&amp;dx=14.491307837586795&amp;dy=50.08217395101701&amp;dt=%C3%9Atuln%C3%A1%202099%2F6&amp;prev=1&amp;w=500&amp;h=333" width="500" height="333" style="border:none" frameBorder="0"></iframe>
                <a target="_blank" href="http://www.mapy.cz/#!x=14.506829&y=50.084587&z=15&d=addr_9009603_1&t=s&q=Troilova%252017%252F474&qp=14.493010_50.080120_14.515409_50.089030_15">
                    Zobrazit v novém okně &raquo;
                </a>
            </div>
        </div>
    </div>
</div>
</body>
