<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="default" />
</head>
<body>
<div class="row-fluid content-block">
    <h1>Kontaktní údaje</h1>

    <div class="row-fluid">
        <div class="span6">
            <address>
                <strong>MŠ Troilova</strong><br>
                Troilova 17/474<br>
                Praha 10<br>
                108 00</address>
            <h2><strong>Telefon</strong></h2>
            <p>274 776 483 <br>
               602 539 344<br></p>
            <p></p>

            <h2>E-mail</h2>
            <a href="mailto:ms_troilova@volny.cz">ms_troilova@volny.cz</a>

            <h2>Bankovní spojení</h2>
            <p>Číslo účtu: 292273309/0800 (ČS, a.s.) </p>
        </div>
        <script src="http://api4.mapy.cz/loader.js"></script>
        <div class="span6">

            <div class="pull-right" style="padding-top: 20px">
                <iframe src="http://api4.mapy.cz/frame?url=http%3A%2F%2Fwww.mapy.cz%2Fs%2F8DeA&amp;z=15&amp;x=14.503654858265808&amp;y=50.08452114261533&amp;layer=1&amp;mini=1&amp;dx=14.503654858265808&amp;dy=50.08452114261533&amp;dt=Troilova%20474%2F17&amp;prev=1&amp;w=500&amp;h=333" width="500" height="333" style="border:none" frameBorder="0"></iframe>
                <a target="_blank" href="http://www.mapy.cz/#!x=14.506829&y=50.084587&z=15&d=addr_9009603_1&t=s&q=Troilova%252017%252F474&qp=14.493010_50.080120_14.515409_50.089030_15">
                    Zobrazit v novém okně &raquo;
                </a>
            </div>
        </div>
    </div>
</div>
</body>